app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.add=Add Meal
meal.edit=Edit Meal
common.date=Date
common.description=Description
common.calories=Calories
common.update=Update
common.delete=Delete
common.from.date=From Date:
common.to.date=To Date:
common.from.time=From Time:
common.to.time=To Time:
common.filter=Filter
common.select=Select
common.save=Save
common.cancel=Cancel